domains:
- domain: olepunchy.io
  type: PRIMARY
  zone: olepunchy.io
name: olepunchy-io
region: nyc
services:
- http_port: 80
  image:
    registry: olepunchy
    registry_type: DOCKER_HUB
    repository: olepunchy.io
    tag: 1.0.5
  instance_count: 1
  instance_size_slug: basic-xxs
  name: olepunchy-io
  routes:
  - path: /
  source_dir: /
